<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7954364e75d7407d9270dd957be0df26" Name="Diagram1">
        <EntityTypeShape EntityType="MVC_StokTakipOtomasyonuModel.Birimler" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MVC_StokTakipOtomasyonuModel.Kategoriler" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MVC_StokTakipOtomasyonuModel.Markalar" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MVC_StokTakipOtomasyonuModel.Musteriler" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MVC_StokTakipOtomasyonuModel.Urunler" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="MVC_StokTakipOtomasyonuModel.FK_Urunler_Birimler" ManuallyRouted="false" />
        <AssociationConnector Association="MVC_StokTakipOtomasyonuModel.FK_Markalar_Kategoriler" ManuallyRouted="false" />
        <AssociationConnector Association="MVC_StokTakipOtomasyonuModel.FK_Urunler_Kategoriler" ManuallyRouted="false" />
        <AssociationConnector Association="MVC_StokTakipOtomasyonuModel.FK_Urunler_Markalar" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MVC_StokTakipOtomasyonuModel.Kullanicilar" Width="1.5" PointX="3.125" PointY="7.625" />
        <EntityTypeShape EntityType="MVC_StokTakipOtomasyonuModel.kullaniciRolleri" Width="1.5" PointX="5.375" PointY="10.125" />
        <EntityTypeShape EntityType="MVC_StokTakipOtomasyonuModel.Roller" Width="1.5" PointX="3.125" PointY="12.25" />
        <EntityTypeShape EntityType="MVC_StokTakipOtomasyonuModel.sysdiagrams" Width="1.5" PointX="7.375" PointY="9.75" />
        <AssociationConnector Association="MVC_StokTakipOtomasyonuModel.FK_kullaniciRolleri_Kullanicilar" />
        <AssociationConnector Association="MVC_StokTakipOtomasyonuModel.FK_kullaniciRolleri_Roller" />
        <EntityTypeShape EntityType="MVC_StokTakipOtomasyonuModel.Sepet" Width="1.5" PointX="7.5" PointY="5.375" />
        <AssociationConnector Association="MVC_StokTakipOtomasyonuModel.FK_Sepet_Kullanicilar" />
        <AssociationConnector Association="MVC_StokTakipOtomasyonuModel.FK_Sepet_Urunler" />
        <EntityTypeShape EntityType="MVC_StokTakipOtomasyonuModel.Satislar" Width="1.5" PointX="10.5" PointY="5" />
        <AssociationConnector Association="MVC_StokTakipOtomasyonuModel.FK_Satislar_Kullanicilar" />
        <AssociationConnector Association="MVC_StokTakipOtomasyonuModel.FK_Satislar_Urunler" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>